* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #FFF7F6;
}
h2, h3 {
    text-transform: uppercase;
}

.hero {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
}

h1#names {
    color: #BB616F;
    width: 5em;
    font-size: 4em;
    text-transform: uppercase;
    z-index: 1;
}

#portrait {
    margin-left: 2em;
    margin-top: -6em;
    /* position: absolute; */
    z-index: 0;
}

.greetings {
    grid-area: text;
}

picture#intro-pic {
    grid-area: picture;
}

#date {
    grid-area: date;
}

section.intro {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    grid-template-areas: 
      "text text"
      "picture date";
}

section.location {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    background-color: beige;
}

.location h2, .location p {
    text-align: left;
}

section.schedule, section.wishes, section.survey, div.location-content {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.schedule h2, .wishes h2, .survey h2 {
    text-align: center;
}

form {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.radio-group .radio-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-control input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.radio-group .main-label {
    margin-bottom: 10px;
}

form button {
    background-color: #BB616F;
    color: white;
}
